rp_voting_support_ruler = {
	value = -15

	if = {
		limit = {
			is_ruler = yes
		}
		add = 1000
	}

	if = {
		limit = {
			is_friend = employer.current_ruler
		}
		add = 40
	}

	if = {
		limit = {
			is_rival = employer.current_ruler
		}
		add = -40
	}

	if = {  # Our friend is a rival of a ruler
		limit = {
			any_friend = {
				is_rival = employer.current_ruler
			}
		}
		add = -15
	}

	if = {  # Low loyalty
		limit = {
			loyalty < 75
		}
		add = {
			value = -75
			add = loyalty
		}
	}

	if = {  # High loyalty
		limit = {
			loyalty > 90
		}
		add = {
			value=loyalty
			subtract=90
			multiply = 1.5
		}
	}

	if= {  # Ruler popularity > 80
		limit = {
			employer.current_ruler.popularity > 80
		}
		add = 10
	}

	if = { # Low ruler popularity 
		limit = {
			employer.current_ruler.popularity < 60
		}
		subtract = 10
	}
	if = {  # Even lower ruler popularity
		limit = {
			employer.current_ruler.popularity < 30
		}
		subtract = 10
	}

}


