#trade_access senate approval is hypothethically possible but doesn't make sense with new implementation.

####################################
# Declare War
####################################
declare_war = {

	approval = {
		military_party = {
			base = -0.1
			rp_senate_approval_declare_war_military_party = yes
		}

		civic_party = {
			base = -0.2
			rp_senate_approval_declare_war_civic_party = yes 
		}		

		religious_party = {
			base = -0.1
			rp_senate_approval_declare_war_religious_party = yes
		}		


		mercantile_party = {
			base = -0.2
			rp_senate_approval_declare_war_mercantile_party = yes
		}		

		populist_party = {
			base = -0.1
			rp_senate_approval_declare_war_populist_party = yes
		}		
	}

	loyalty = {
		military_party = impact_01
		populist_party = impact_01
		civic_party = 0
		mercantile_party = 0
		religious_party = 0
	}
	
	support = {
		civic_party = 0
		military_party = seats_10
		mercantile_party = 0
		populist_party = 0
		religious_party = 0
	}
}


####################################
# Request Peace
####################################
request_peace = {

	approval = {
	
		military_party = {
			base = 1.0
		}
		civic_party = {
			base = 1.0
		}
		religious_party = {
			base = 1.0
		}
		mercantile_party = {
			base = 1.0
		}
		populist_party = {
			base = 1.0
		}
	}


	loyalty = {
	}
	support = {
	}
}


####################################
# Alliance
####################################
alliance = {

	approval = {
	
		military_party = { 
			base = -0.1
			rp_senate_approval_alliance_military_party = yes
		}
		
		civic_party = {
			base = 0
			rp_senate_approval_alliance_civic_party = yes
		}
		
		religious_party = {
			base = -0.1
			rp_senate_approval_alliance_religious_party = yes
		}
		mercantile_party = {
			base = 0
			rp_senate_approval_alliance_mercantile_party = yes
		}
		populist_party = {
			base = -0.1
			rp_senate_approval_alliance_populist_party = yes
		}
	}


	loyalty = {
	}
	support = {
	}
}


####################################
# Guarantee
####################################
guarantee = {

	approval = {
	
		military_party = { 
			base = -0.1
			rp_senate_approval_guarantee_military_party = yes			
		}
		
		civic_party = {
			base = 0
			rp_senate_approval_guarantee_civic_party = yes
		}
		
		religious_party = {
			base = -0.1
			rp_senate_approval_guarantee_religious_party = yes
		}
		mercantile_party = {
			base = 0
			rp_senate_approval_guarantee_mercantile_party = yes
		}
		populist_party = {
			base = -0.1
			rp_senate_approval_guarantee_populist_party = yes			
		}
	}


	loyalty = {
	}
	support = {
	}
}






####################################
#
####################################
demand_annexation = {

	approval = {
	
		military_party = {
			base = 0
			rp_senate_approval_demand_annexation_military_party = yes			
		}
		
		civic_party = {
			base = -0.1
			rp_senate_approval_demand_annexation_civic_party = yes			
		}
		religious_party = {
			base = -0.1
			rp_senate_approval_demand_annexation_religious_party = yes
		}
		mercantile_party = {
			base = -0.1
			rp_senate_approval_demand_annexation_mercantile_party = yes
		}
		populist_party = {
			base = 0
			rp_senate_approval_demand_annexation_populist_party = yes
		}
	}


	loyalty = {
		military_party = 0
		populist_party = 0
		civic_party = impact_01
		mercantile_party = 0
		religious_party = impact_01
	}
	
	support = {
		civic_party = seats_10
		military_party = 0
		mercantile_party = 0
		populist_party = 0
		religious_party = seats_10
	}
}

####################################
#
####################################
demand_tribute = {

	approval = {
	
		military_party = {
			base = 0
			rp_senate_approval_demand_tribute_military_party = yes
		}
		
		civic_party = {
			base = 0
			rp_senate_approval_demand_tribute_civic_party = yes			
		}
		religious_party = {
			base = -0.1
			rp_senate_approval_demand_tribute_religious_party = yes			
		}
		mercantile_party = {
			base = -0.1
			rp_senate_approval_demand_tribute_mercantile_party = yes			
		}
		populist_party = {
			base = 0.1
			rp_senate_approval_demand_tribute_populist_party = yes
		}
	}


	loyalty = {
		military_party = impact_005
		civic_party = 0
		religious_party = impact_005
		mercantile_party  = impact_005
		populist_party = 0
	}
	support = {
		military_party = 0
	}
}

####################################
#
####################################
military_access = {

	approval = {
	
		military_party = {
			base = 1
		}
		
		civic_party = {
			base = 1
		}
		religious_party = {
			base = 1
		}
		mercantile_party = {
			base = 1
		}
		populist_party = {
			base = 1
		}
	}


	loyalty = {
	}
	support = {
	}
}


####################################
#
####################################
offer_military_access = {

	approval = {
	
		military_party = {
			base = 1
		}
		
		civic_party = {
			base = 1
		}
		religious_party = {
			base = 1
		}
		mercantile_party = {
			base = 1
		}
		populist_party = {
			base = 1
		}
	}


	loyalty = {
	}
	support = {
	}
}


####################################
#
####################################
call_ally = {

	approval = {
	
		military_party = {
			base = 1
		}
		
		civic_party = {
			base = 1
		}
		religious_party = {
			base = 1
		}
		mercantile_party = {
			base = 1
		}
		populist_party = {
			base = 1
		}
	}


	loyalty = {
	}
	support = {
	}
}


####################################
#
####################################
sell_province = {

	approval = {
	
		military_party = {
			base = 0.2
			loves_target_modifier = yes
			#######generic
			military_party_generic = yes
		}
		
		civic_party = {
			base = 0.2
			less_than_yearly_treasury_modifier = yes
			#######generic
			civic_party_generic = yes
		}
		religious_party = {
			base = 0.2
			target_ruler_is_religious_modifier = yes
			same_ruler_religion_modifier = yes
			#######generic
			religious_party_generic = yes
		}
		mercantile_party = {
			base = 0.4
			less_than_yearly_treasury_modifier = yes
			#######Generic
			mercantile_party_generic = yes
		}
		populist_party = {
			base = 0
			less_than_yearly_treasury_modifier = yes
			#######generic
			populist_party_generic = yes
		}
	}


	loyalty = {
		military_party = 0
		civic_party = 0
		religious_party = 0
		mercantile_party = impact_005
		populist_party = impact_005
	}
	support = {
		mercantile_party = 10
	}
}


####################################
#
####################################
ransom_prisoner = {

	approval = {
	
		military_party = {
			base = 1
		}
		
		civic_party = {
			base = 1
		}
		religious_party = {
			base = 1
		}
		mercantile_party = {
			base = 1
		}
		populist_party = {
			base = 1
		}
	}


	loyalty = {
	}
	support = {
	}
}




####################################
#
####################################
barbarian_demand_surrender = {

	approval = {
	
		military_party = {
			base = 0.4
			## Generic
			military_party_generic = yes
		}
		
		civic_party = {
			base = 0.2
			civic_party_generic = yes
		}
		religious_party = {
			base = 0.4
			religious_party_generic = yes
		}
		mercantile_party = {
			base = 0.4
			mercantile_party_generic = yes
		}
		populist_party = {
			base = 0.4
			populist_party_generic = yes
		}
	}


	loyalty = {
	}
	support = {
	}
}


####################################
#
####################################
barbarian_create_client = {

	approval = {
	
		military_party = {
			base = 0
			is_already_in_war_modifier = yes
			#######generic
			military_party_generic = yes
		}
		
		civic_party = {
			base = 0
			#######generic
			civic_party_generic = yes
		}
		religious_party = {
			base = 0.2
			#######generic
			religious_party_generic = yes
		}
		mercantile_party = {
			base = 0.6
			#######Generic
			mercantile_party_generic = yes
		}
		populist_party = {
			base = 0.2
			#######generic
			populist_party_generic = yes
		}
	}


	loyalty = {
	}
	support = {
	}
}


####################################
#
####################################
barbarian_payoff = {

	approval = {
	
		military_party = {
			base = 0.2
			#######generic
			military_party_generic = yes
		}
		
		civic_party = {
			base = 0.6
			#######generic
			civic_party_generic = yes
		}
		religious_party = {
			base = 0.4
			#######generic
			religious_party_generic = yes
		}
		mercantile_party = {
			base = 0
			#######Generic
			mercantile_party_generic = yes
		}
		populist_party = {
			base = 0.2
			#######generic
			populist_party_generic = yes
		}
	}


	loyalty = {
	}
	support = {
	}
}


####################################
#
####################################
barbarian_settle = {

	approval = {
	
		military_party = {
			base = 0.2
			is_already_in_war_modifier = yes
			#######generic
			military_party_generic = yes
		}
		
		civic_party = {
			base = 0.2
			## Generic
			civic_party_generic = yes
		}
		religious_party = {
			base = 0.2
			#######generic
			religious_party_generic = yes
		}
		mercantile_party = {
			base = 0.2
			#######Generic
			mercantile_party_generic = yes
		}
		populist_party = {
			base = 0
		}
	}


	loyalty = {
		military_party = impact_01
		civic_party = impact_01
		religious_party = impact_01
		populist_party = impact_01
		mercantile_party = impact_01
	}
	support = {
		military_party = 10
	}
}


####################################
#
####################################
fabricate_claim = {  

	approval = {
	
		military_party = {
			base = 1
		}
		
		civic_party = {
			base = 1
		}
		religious_party = {
			base = 1
		}
		mercantile_party = {
			base = 1
		}
		populist_party = {
			base = 1
		}
	}


	loyalty = {
	}
	support = {
	}
}


####################################
#
####################################
invite_to_defensive_league = {

	approval = {
	
		military_party = { 
			base = 0
			#lower_mil_tech_modifier = yes
			target_is_military_modifier = yes
			#######generic
			military_party_generic = yes
		}
		
		civic_party = {
			base = 0.2
			has_orator_trait_modifier = yes
			is_a_republic_modifier = yes
			is_same_culture_and_group_modifier = yes
			#lower_civ_tech_modifier = yes
			target_is_in_civil_war_modifier = yes
			target_is_civic_modifier = yes
			#######generic
			civic_party_generic = yes
		}
		
		religious_party = {
			base = 0.1
			same_ruler_religion_modifier = yes
			target_ruler_is_religious_modifier = yes
			target_is_theocratic_modifier = yes
			#######generic
			religious_party_generic = yes
		}
		mercantile_party = {
			base = 0.3
			target_imports_from_modifier = yes
			makes_less_money_modifier = yes
			target_is_mercantile_modifier = yes
			#######Generic
			mercantile_party_generic = yes
		}
		populist_party = {
			base = 0.2
			target_is_monarchy_modifier = yes
			#######generic
			populist_party_generic = yes
		}
	}


	loyalty = {
		military_party = impact_005
		civic_party = impact_01
		religious_party = impact_005
		populist_party = impact_005
		mercantile_party = impact_01
	}
	support = {
	}
}


####################################
#
####################################
ask_to_join_defensive_league = {

	
	approval = {
	
		military_party = { 
			base = 0
			#lower_mil_tech_modifier = yes
			target_is_military_modifier = yes
			#######generic
			military_party_generic = yes
		}
		
		civic_party = {
			base = 0.2
			has_orator_trait_modifier = yes
			is_a_republic_modifier = yes
			is_same_culture_and_group_modifier = yes
			#lower_civ_tech_modifier = yes
			target_is_in_civil_war_modifier = yes
			target_is_civic_modifier = yes
			#######generic
			civic_party_generic = yes
		}
		
		religious_party = {
			base = 0.1
			same_ruler_religion_modifier = yes
			target_ruler_is_religious_modifier = yes
			target_is_theocratic_modifier = yes
			#######generic
			religious_party_generic = yes
		}
		mercantile_party = {
			base = 0.4
			target_imports_from_modifier = yes
			makes_less_money_modifier = yes
			target_is_mercantile_modifier = yes
			#######Generic
			mercantile_party_generic = yes
		}
		populist_party = {
			base = 0.2
			target_is_monarchy_modifier = yes
			#######generic
			populist_party_generic = yes
		}
	}


	loyalty = {
		military_party = impact_01
		civic_party = impact_01
		religious_party = impact_005
		populist_party = impact_005
		mercantile_party = impact_005
	}
	support = {
	}
}


####################################
#
####################################
leave_defensive_league = {

	approval = {
		military_party = { 
			base = 1
		}
		
		civic_party = {
			base = 1
		}
		
		religious_party = {
			base = 1
		}
		mercantile_party = {
			base = 1
		}
		populist_party = {
			base = 1
		}
	}


	loyalty = {
		military_party = impact_01
		civic_party = impact_01
		religious_party = impact_005
		populist_party = impact_005
		mercantile_party = impact_005
	}
	support = {
	}
}


####################################
#
####################################
improve_relation = {

	approval = {
	
		military_party = {
			base = 1
		}
		
		civic_party = {
			base = 1
		}
		religious_party = {
			base = 1
		}
		mercantile_party = {
			base = 1
		}
		populist_party = {
			base = 1
		}
	}


	loyalty = {
	}
	support = {
	}
}
####################################
#
####################################
intervene_in_war = {

	approval = {
		military_party = {
			base = 0.4
			loves_target_modifier = yes
			#######generic
			military_party_generic = yes
		}
		
		civic_party = {
			base = 0.2
			is_same_culture_and_group_modifier = yes
			#######generic
			civic_party_generic = yes
		}
		religious_party = {
			base = 0.2
			same_ruler_religion_modifier = yes
			#######generic
			religious_party_generic = yes
		}
		mercantile_party = {
			base = 0
			target_imports_from_modifier = yes
			#######Generic
			mercantile_party_generic = yes
		}
		populist_party = {
			base = 0.2
			#######generic
			populist_party_generic = yes
		}
	}


	loyalty = {
		military_party = impact_01
		civic_party = impact_005
		religious_party = impact_005
		populist_party = impact_005
		mercantile_party = impact_005
	}
	support = {
		military_party = seats_10
	}
}

####################################
#
####################################
enforce_peace = {

	approval = {
	
		military_party = {
			base = 0.4
			#######generic
			military_party_generic = yes
		}
		
		civic_party = {
			base = 0.6
			target_not_imports_from_modifier = yes
			#######generic
			civic_party_generic = yes
		}
		religious_party = {
			base = 0.2
			#######generic
			religious_party_generic = yes
		}
		mercantile_party = {
			base = 0.4
			target_not_imports_from_modifier = yes
			#######Generic
			mercantile_party_generic = yes
		}
		populist_party = {
			base = 0.2
			is_a_republic_modifier = yes
			#######generic
			populist_party_generic = yes
		}
	}


	loyalty = {
		military_party = impact_01
		civic_party = impact_005
		religious_party = impact_005
		populist_party = impact_005
		mercantile_party = impact_005
	}
	support = {
		military_party = seats_5
		civic_party = seats_5
	}
}

####################################
#
####################################
threaten_war = {

	approval = {
		
		military_party = {
			base = 0.4
			days_since_last_war_modifier = yes
			#######generic
			military_party_generic = yes
		}
		
		civic_party = {
			base = 0.2
			is_not_same_culture_and_group_modifier = yes
			#######generic
			civic_party_generic = yes
		}
		religious_party = {
			base = 0.2
			target_ruler_is_different_religion = yes
			#######generic
			religious_party_generic = yes
		}
		mercantile_party = {
			base = 0.4
			target_not_imports_from_modifier = yes
			#######Generic
			mercantile_party_generic = yes
		}
		populist_party = {
			base = 0.2
			populist_party_generic = yes
		}
		
	}


	loyalty = {
		military_party = impact_01
		civic_party = 0
		religious_party = 0
		populist_party = impact_005
		mercantile_party = 0
	}
	support = {
		military_party = seats_5
		populist_party = 5
	}
}

####################################
# Support Rebels
####################################
support_rebels = {

	approval = {
		
		military_party = {
			base = 0.4
			days_since_last_war_modifier = yes
			#######generic
			military_party_generic = yes
		}
		
		civic_party = {
			base = 0.4
			is_same_culture_and_group_modifier = yes
			#######generic
			civic_party_generic = yes
		}
		religious_party = {
			base = 0.2
			same_ruler_religion_modifier = yes
			#######generic
			religious_party_generic = yes
		}
		mercantile_party = {
			base = 0.2
			target_not_imports_from_modifier = yes
			#######Generic
			mercantile_party_generic = yes
		}
		populist_party = {
			base = 0
			populist_party_generic = yes
		}
	
	}
	
	loyalty = {
		military_party = impact_01
		populist_party = impact_01
		civic_party = 0
		mercantile_party = 0
		religious_party = 0
	}
	
	support = {
		civic_party = -5
		military_party = seats_10
		mercantile_party = 0
		populist_party = 0
		religious_party = 0
	}
}




####################################
# abandon_civil_war
####################################

abandon_civil_war = {

	approval = {
	
		military_party = {
			base = 0.25
			no_manpower_left_modifier = yes
		}
		civic_party = {
			base = 0.5
		}
		religious_party = {
			base = 0.25
			omens_are_not_with_us_modifier = yes
		}
		mercantile_party = {
			base = 0.25
		}
		populist_party = {
			base = 0
			target_ruler_same_faction = yes
		}
	}


	loyalty = {
		military_party = impact_01
		populist_party = impact_01
		civic_party = impact_01
		mercantile_party = impact_01
		religious_party = impact_01
	}
	support = {
	}
}

####################################
# Default
####################################

default = {

	approval = {
	
		military_party = {
			base = 1.0
		}
		civic_party = {
			base = 1.0
		}
		religious_party = {
			base = 1.0
		}
		mercantile_party = {
			base = 1.0
		}
		populist_party = {
			base = 1.0
		}
	}


	loyalty = {
	}
	support = {
	}
}


